NODE_ENV=development
SECRET_KEY=SecretGarden
PORT=5000
DB_USERNAME=truong2001
DB_PASSWORD=truong2001
DB_NAME=QuanLyKhachSan

URL_STAFF=https://staff-hms.herokuapp.com
URL_CUSTOMER=https://customer-hms.herokuapp.com

ACCOUNT_SID=ACae95007087c344d074872072d36b64dd
AUTH_TOKEN=93eca34dd173341501a57d56201febb3
SERVICE_ID=VA6da72a8c038c2e5a737b1fe925003975